{
	"folders": [
		{
			"path": "/Users/linxz/Documents/GitHub/Web_exercise/Vue/vuemastery_practise"
		},
		{
			"path": "/Users/linxz/Documents/GitHub/Web_exercise/Vue/vue_crash_todolist"
		}
	],
	"settings": {}
}